 

E P I T R Ε.

Ce Prince incomparable a don«
116 1111116 preuves de son intrepide
valent sans attendre le nombre des
31111663. De vastes mers ρ311668
sans 61311116 , les dc ngers eminens
dun fiege 1011σ ὃ( ἰἶ)61111)16, les
Ennemis ζ’110111611161116111 chasses (16
devant Barcelonne par sa vigou-²
reuse 1611113066, (16 fameuses t³132-
milles gagnees 611 sa presence3 la
[3118131116 Oderoute des formid bles
Τ1011 es Ottomanes sous ses heu-
16))(ΞΓ11Ῥ1663 ὅ( pa 1 ses seules sor
ces pres de Petriwaradin, Τ611161-
vat tenu pour inexpugnable pris
avec fi peu de Ρ61ῑ6,101116 13 Va-
1361116 loumise [1113 combat apres
l'enlevemcnt de son Vaivode: 13
nouvelle defaite du Ture 311 voi-

{mage de Belgrade, cette impos-
²* 2 tante

 

