 

f77777777777

j INDEX RERUM

Quae hoc Libro continentur.
P R O OE M 1 U M.

Itterae, earumquedi- *Triplm lmngi. ⁷ 9

visco. Pag. 1 {0} 1'227722727770ngi 10

ἲ Vomlcs. 2 ’ς’ Ap. afi'lrophtu. 1 1 ὅ( 379

Confimantc‘s. 4 Amemus. 12.
szf'vtlmngi. 7 ⁴?

P A R S P R I M A.

Rticuli. 15 ψ’ Verba inGmere. 45

Declinatio. ¹⁶4- V rherum Conjugationes ‚

De Nomine. 19 Q· Me li, Tempora, Nu-

Ga nera N07n72171m.1bid.9 meri (²55² Perso7 πε. 46
App: ‘stne σε 772 Nomina. 25 ’Ξ Au. *ct'lia7 εΑἝίυιιῃι AV Oit
Caes& &² N: tmen} 27 ⁴> η 48
Adj clivorum formatio. ξι ‘ZſsssistiusAuxiliarzla 50
29 <27²7 ima Conj ugano Re gu-

Οοῇῑρηνιιϊὲυὲ Gra-d 775. 3 2 5⁴> [ιτ ενὶἷ. 52

Supm mlvi* vich-7:72¹ εις. 3> Ῡ5-. 7¹7 v07J1107⁷770R

Pro7107717'n7 in (ἰσὶν 2.7re 34 ,ᾗ lar ¹5. “ 54
¹ P7½07077777¹ Μ Person alm. .35 «ζ Tm· iaz Conjugatiozzegula-

PmaosmfaPssffw 36ss 7725. 56

Prono mina D ’νηοὶ 7strat7 φ, 0<' ¹alr ta Conjugatio Re&

va. o 0 aris.
Pronomina Interrogatizffa. ἓ ΛΜ st'liare Paffivum Εἶτα

⁴¹0* ¹ . 60

ἶ Pro-monn} zaRelativz. ΣΙ ,g ‘Z'susifl ⁶7usAuxilmris. 63
Pro7 7707717 77¹7 177⁴'cs777tmz 44 φ V. νυΜ Δίεειρῖὼ '0² Nem. 69
larba

