Ξὲὁ ’ Genera Nominum.

ψψψωψᾴψᾲψψψψψψψᾲψψᾲψψψᾷᾃ
De cognoscendis Nominum Subj-

stantivm‘mn Generibus'g

. 2.
GENERA{ES RE GULAEC

’1. Asculina sunt MAnmm : ut, Adam' Adass

mus· odoacre Odo ιςει- Rex Herulorum ς’

Pierre Petrus &a Eorumque officiorum Nomina}
ut,Av0catCaufidicus,0022fe2llerconslmr1us‚ &c-

Feminina, FEMINARUM z ut, Bethsabee Beth-

sabaeaMater Salomonis 3T0miris Regina Scyth&

num Tlabrefir'Therefia, δίς. Earumque officiorum'
Pfo‘priai Lingere [1111031111- ἙΙιυιιιιιίιίζνι Lotrix, &c-

2. ADJEc⁶T1vA‚1m=1>111-1v1 M0n1,Pn two-⁷

s IT 10 N E s, ADvE R n [A Substantiv e sumta sunt
M 1111111111 generis: ut, Le contraire contrarium3

la bom 1101115- le dedans pals interior 3 le trop ς

d atte'nsion mmia attentio, &c-

.A1<noaum Nomina iunt Masculini : ut,'
chene Quercus Jovi {acm512aurier LautusApol-
11111 3ζο. Ἐκεῐυε, La vigneviti33 l'e'pine ipin213
[ιι τμ- -Ιιιιι ρ11ἲ11]]1, [ι’ rao ce dumus· ,yeuste ilex: Zbc'ne
chenus : e'pis ιιι- vin ne spina appendix s

4.Ρ11τ511Ν11 1 111111 11111611111111 ut, l’Escm‘i* ¹
5111115 in ΡῙ1111ἀ11-,51 le Danube, Danubius xr'x
(3 ’11-11111111, δῖε. Εκς11>,ε [ιι Mense Mo1a‚la Mo·-
(lle Moiessa3 [ι Lis Lim· 111 Belgio. La Loire Ι,ἰ-ἶ
get ·la Sume Ar3m‘ [ιι Seme Sequana3 la Θανοηηὲ
611111111111 1116311115. La Tam sieTamcfis in An-
§dim Β( su :adun alia minus cek'brium Flux 10-
1-1111] 11] c &minimum teman 111 Nomina. ·
5. Με<51 1.1, 1311111111 ium Masculiniz‘· Βῖζῐε

ῖοῑιιιιιιιίιι dim Solqapudl'ffstanos Βοιῂὲιέςᾶ» ;¹
a τι,

 

