 

 

1NDEx annum

Casus vnnnonum.
Nominativws Verborum. Ψ tione varios Casu& pess

2 ο 7 ζ tentia. 2. 39

Obliqum Castu Ac'iz‘vo- φ Construftio Participiorum
rum. 2 13 ’θ’ in Ant. 248
Paffivorum. 220 ’ζ Supinorum seu Parti.
Reciprocorum. 2 2 Ι ⁴> cipiorum Paffivor.2 52.
Neutrorum. 2 2 6 ⁴> Gerundiorum. 2 63
Impexfhs'mlium. 2 29 g Supinorum in ΠΜ Q} U.
On (ῥυ L‘on. 237 ἢ. 270

Verba pro varia figmfica- φ AblativusAbsolutm. 27 1
’ PARS TERTIA

REgulae Propofitionum ὖ Diss.2ntia. 3 3 ς
' Generales. 27 3 4 Excessit& 3 3 7
Affirmativarum. 275 φ Materia. 3 3 8
Negativaru'm. 278 «ἣν Mensura. 340
Interrogativarffi'. 280 φ Vafiz , Locm , Instrumm⁴
Interrogativb - Negati- ἢ, ta ‚ Forum. 3 42,
va rum. 2 83 φ ΛΙοιίιω-,ὠι lustramentum.
Appendix ad Negationes. Φ 3 43
2 87 g Pretium. 3 46

Paremhefi's. 2 9 8 ⁴:- Quantitas. 3 5 z. ’
’“ -11 fait ‚ 11 vaut ‚ 11 y a, ᾤ Τςηορως. 355
Il cst , C‘cst. 300 ἡ· 81, Auffi . . . Tant, Au-
Particum Relativae LE , g tant. 364
LA, Lsss . Y,E>.·. 313 4Aller,Venir‚Faire.371
,Quaestio vbi. 3 2 4 <- Comme pro Latino Ciu-1
&guz-fiio efisae). 27 ’ῥ’ 374
Qufgssio „Qud 3 2 S gAdverbia. 377
‚Quaeste'o ‘vnde 3 29 4- Praeposf'tz'ones. 3 9 o
Os} pr elativu. 330 ὑ Conjmffliones. 396
Praepo nio CH ΗΖ. 331 ψ Interjec'iiones. 400
Caush Effisicm. 332 φ, Numeri. 40 1
-Dimess‘fiffi 3 33 ἦ. Corollarium. 40 ς

EINlSs

